{
  "name": "piperun-meta-ads-webhook",
  "version": "1.0.0",
  "description": "Sistema de integração webhook entre Piperun e Meta Ads para correção automática de eventos",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test/test-webhook.js"
  },
  "keywords": ["piperun", "meta-ads", "webhook", "automation"],
  "author": "Equipe Luana",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "crypto": "^1.0.1",
    "moment": "^2.29.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}